warning: in the working copy of 'src/app/admin/events/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/admin/events/[id]/menu/page.tsx b/src/app/admin/events/[id]/menu/page.tsx[m
[1mindex 1160473..dedbb6b 100644[m
[1m--- a/src/app/admin/events/[id]/menu/page.tsx[m
[1m+++ b/src/app/admin/events/[id]/menu/page.tsx[m
[36m@@ -142,7 +142,7 @@[m [mexport default function EventMenuPage({ params }: PageProps) {[m
     return ([m
       <AdminGate>[m
         <main className="max-w-4xl mx-auto px-4 py-8">[m
[31m-          <div className="text-center">Chargement...</div>[m
[32m+[m[32m          <div className="text-center">CHARGEMENT...</div>[m
         </main>[m
       </AdminGate>[m
     );[m
[36m@@ -159,7 +159,7 @@[m [mexport default function EventMenuPage({ params }: PageProps) {[m
           className="mb-4 inline-flex items-center gap-2 h-10 px-3 border rounded-md hover:bg-gray-50"[m
         >[m
           <ArrowLeft className="h-4 w-4" />[m
[31m-          Back to events[m
[32m+[m[32m          BACK TO EVENTS[m
         </button>[m
         [m
         <EventTabs id={id} />[m
[36m@@ -169,34 +169,34 @@[m [mexport default function EventMenuPage({ params }: PageProps) {[m
             href={`/admin/events/${id}`}[m
             className="h-10 px-3 border rounded-md hover:bg-gray-50 flex items-center"[m
           >[m
[31m-            Retour à l&apos;événement[m
[32m+[m[32m            RETOUR À L'ÉVÉNEMENT[m
           </Link>[m
         </div>[m
 [m
         <div className="space-y-6">[m
           {categories.length === 0 ? ([m
             <div className="text-center text-neutral-500 py-8">[m
[31m-              Aucun item trouvé pour cet événement[m
[32m+[m[32m              AUCUN ITEM TROUVÉ POUR CET ÉVÉNEMENT[m
             </div>[m
           ) : ([m
             categories.map(category => ([m
               <div key={category.id} className="border border-gray-200 rounded-lg p-4">[m
                 <div className="flex items-center justify-between mb-4">[m
[31m-                  <h2 className="text-lg font-medium">{category.name}</h2>[m
[32m+[m[32m                  <h2 className="text-lg font-medium">{category.name.toUpperCase()}</h2>[m
                   <div className="flex gap-2">[m
                     <button[m
                       onClick={() => toggleCategory(category.id, true)}[m
                       disabled={updating === category.id}[m
                       className="h-8 px-3 text-sm border rounded-md hover:bg-gray-50 disabled:opacity-50"[m
                     >[m
[31m-                      Activer tout[m
[32m+[m[32m                      ACTIVER TOUT[m
                     </button>[m
                     <button[m
                       onClick={() => toggleCategory(category.id, false)}[m
                       disabled={updating === category.id}[m
                       className="h-8 px-3 text-sm border rounded-md hover:bg-gray-50 disabled:opacity-50"[m
                     >[m
[31m-                      Désactiver tout[m
[32m+[m[32m                      DÉSACTIVER TOUT[m
                     </button>[m
                   </div>[m
                 </div>[m
[36m@@ -204,7 +204,7 @@[m [mexport default function EventMenuPage({ params }: PageProps) {[m
                 <div className="space-y-2">[m
                   {category.items.map(item => ([m
                     <div key={item.id} className="flex items-center justify-between py-2">[m
[31m-                      <span className="text-sm">{item.name}</span>[m
[32m+[m[32m                      <span className="text-sm">{item.name.toUpperCase()}</span>[m
                       <label className="relative inline-flex items-center cursor-pointer">[m
                         <input[m
                           type="checkbox"[m
[1mdiff --git a/src/app/admin/events/[id]/page.tsx b/src/app/admin/events/[id]/page.tsx[m
[1mindex d7e06aa..adc6a5f 100644[m
[1m--- a/src/app/admin/events/[id]/page.tsx[m
[1m+++ b/src/app/admin/events/[id]/page.tsx[m
[36m@@ -81,7 +81,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
 [m
     if (error) {[m
       console.error(error);[m
[31m-      toast.error('Erreur lors du chargement');[m
[32m+[m[32m      toast.error('ERREUR LORS DU CHARGEMENT');[m
       return;[m
     }[m
     if (data) {[m
[36m@@ -123,13 +123,13 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
 [m
   async function save() {[m
     if (!form.name || !form.slug) {[m
[31m-      toast.error('Nom et slug sont requis');[m
[32m+[m[32m      toast.error('NOM ET SLUG SONT REQUIS');[m
       return;[m
     }[m
 [m
     // Sanity check env[m
     if (!process.env.NEXT_PUBLIC_SUPABASE_URL || !process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY) {[m
[31m-      toast.error('Config Supabase manquante (URL/ANON KEY).');[m
[32m+[m[32m      toast.error('CONFIG SUPABASE MANQUANTE (URL/ANON KEY).');[m
       return;[m
     }[m
 [m
[36m@@ -152,16 +152,16 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
                    (error as { message?: string; hint?: string; details?: string })?.details || [m
                    'Unknown error';[m
         if (String(msg).includes('SLUG_TAKEN')) {[m
[31m-          toast.error('Ce slug est déjà utilisé, choisis-en un autre.');[m
[32m+[m[32m          toast.error('CE SLUG EST DÉJÀ UTILISÉ, CHOISIS-EN UN AUTRE.');[m
         } else if ((error as { code?: string })?.code === 'PGRST202') {[m
[31m-          toast.error('Fonction RPC introuvable. Recharge le schéma dans Supabase (NOTIFY pgrst, \'reload schema\').');[m
[32m+[m[32m          toast.error('FONCTION RPC INTROUVABLE. RECHARGE LE SCHÉMA DANS SUPABASE (NOTIFY pgrst, \'reload schema\').');[m
         } else {[m
           toast.error(`Erreur lors de l'enregistrement : ${msg}`);[m
         }[m
         return;[m
       }      [m
 [m
[31m-      toast.success('Enregistré ✅');[m
[32m+[m[32m      toast.success('ENREGISTRÉ ✅');[m
 [m
       // rediriger sur la page de l'event fraichement créé si c'était "new"[m
       if (isNew && data?.id) {[m
[36m@@ -200,7 +200,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
   return ([m
     <AdminGate>[m
       <main className="max-w-4xl mx-auto px-4 py-8">[m
[31m-        <AdminHeader title="Event" />[m
[32m+[m[32m        <AdminHeader title="EVENT" />[m
         [m
         {/* Bouton Back to events */}[m
         <button[m
[36m@@ -208,7 +208,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
           className="mb-4 inline-flex items-center gap-2 h-10 px-3 border rounded-md hover:bg-gray-50"[m
         >[m
           <ArrowLeft className="h-4 w-4" />[m
[31m-          Back to events[m
[32m+[m[32m          BACK TO EVENTS[m
         </button>[m
         [m
         <div className="flex items-center justify-between mb-2">[m
[36m@@ -219,24 +219,24 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
               disabled={closing}[m
               className="h-10 px-3 border rounded-md hover:bg-gray-50"[m
             >[m
[31m-              {closing ? 'Clôture…' : 'Clôturer l\'event'}[m
[32m+[m[32m              {closing ? 'CLÔTURE…' : 'CLÔTURER L\'EVENT'}[m
             </button>[m
           )}[m
         </div>[m
 [m
         <section className="grid gap-4">[m
           <div className="grid gap-2">[m
[31m-            <label className="text-sm">Nom</label>[m
[32m+[m[32m            <label className="text-sm">NOM</label>[m
             <input[m
               value={form.name}[m
               onChange={(e) => setForm({ ...form, name: e.target.value })}[m
[31m-              placeholder="Mariage Claire & Max"[m
[32m+[m[32m              placeholder="MARIAGE CLAIRE & MAX"[m
               className="h-11 px-3 border border-gray-300 rounded-md"[m
             />[m
           </div>[m
 [m
           <div className="grid gap-2">[m
[31m-            <label className="text-sm">Slug (URL)</label>[m
[32m+[m[32m            <label className="text-sm">SLUG (URL)</label>[m
             <input[m
               value={form.slug}[m
               onChange={(e) => {[m
[36m@@ -250,7 +250,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
           </div>[m
 [m
           <div className="grid gap-2">[m
[31m-            <label className="text-sm">Code join (client)</label>[m
[32m+[m[32m            <label className="text-sm">CODE JOIN (CLIENT)</label>[m
             <input[m
               value={form.join_code}[m
               onChange={(e) => setForm({ ...form, join_code: e.target.value })}[m
[36m@@ -260,7 +260,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
           </div>[m
 [m
           <div className="grid gap-2">[m
[31m-            <label className="text-sm">Code kitchen (barista)</label>[m
[32m+[m[32m            <label className="text-sm">CODE KITCHEN (BARISTA)</label>[m
             <input[m
               value={form.kitchen_code}[m
               onChange={(e) => setForm({ ...form, kitchen_code: e.target.value })}[m
[36m@@ -271,7 +271,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
 [m
           <div className="grid gap-2 md:grid-cols-2">[m
             <div className="grid gap-2">[m
[31m-              <label className="text-sm">Début (optionnel)</label>[m
[32m+[m[32m              <label className="text-sm">DÉBUT (OPTIONNEL)</label>[m
               <input[m
                 type="datetime-local"[m
                 value={form.starts_at ?? ''}[m
[36m@@ -280,7 +280,7 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
               />[m
             </div>[m
             <div className="grid gap-2">[m
[31m-              <label className="text-sm">Fin (optionnel)</label>[m
[32m+[m[32m              <label className="text-sm">FIN (OPTIONNEL)</label>[m
               <input[m
                 type="datetime-local"[m
                 value={form.ends_at ?? ''}[m
[36m@@ -296,14 +296,14 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
               disabled={saving}[m
               className="h-11 px-5 rounded-md bg-black text-white hover:bg-neutral-800 disabled:opacity-50"[m
             >[m
[31m-              {saving ? 'Enregistrement…' : 'Enregistrer'}[m
[32m+[m[32m              {saving ? 'ENREGISTREMENT…' : 'ENREGISTRER'}[m
             </button>[m
           </div>[m
         </section>[m
 [m
         {/* QR Code Section */}[m
         <section className="mt-6 border rounded-lg p-4">[m
[31m-          <div className="text-sm font-semibold mb-2">Event QR</div>[m
[32m+[m[32m          <div className="text-sm font-semibold mb-2">EVENT QR</div>[m
           {qrUrl ? ([m
             <div className="flex items-center gap-4">[m
               <div className="p-3 border rounded">[m
[36m@@ -312,18 +312,18 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
               <div className="space-y-2">[m
                 <div className="text-sm break-all">{qrUrl}</div>[m
                 <button onClick={downloadQR} className="h-10 px-3 border rounded-md hover:bg-gray-50">[m
[31m-                  Download PNG[m
[32m+[m[32m                  DOWNLOAD PNG[m
                 </button>[m
               </div>[m
             </div>[m
           ) : ([m
[31m-            <div className="text-sm text-neutral-500">Fill slug & join code to preview the QR.</div>[m
[32m+[m[32m            <div className="text-sm text-neutral-500">FILL SLUG & JOIN CODE TO PREVIEW THE QR.</div>[m
           )}[m
         </section>[m
 [m
         {/* Kitchen Link Section */}[m
         <section className="mt-6 border rounded-lg p-4">[m
[31m-          <div className="text-sm font-semibold mb-2">Kitchen link</div>[m
[32m+[m[32m          <div className="text-sm font-semibold mb-2">KITCHEN LINK</div>[m
           {kitchenUrl ? ([m
             <div className="flex items-center gap-2 flex-wrap">[m
               <code className="text-xs bg-neutral-50 border rounded px-2 py-1 break-all">{kitchenUrl}</code>[m
[36m@@ -331,18 +331,18 @@[m [mexport default function EventDetailPage({ params }: { params: { id: string } })[m
                 onClick={() => navigator.clipboard.writeText(kitchenUrl)} [m
                 className="h-9 px-3 border rounded-md hover:bg-gray-50"[m
               >[m
[31m-                Copy[m
[32m+[m[32m                COPY[m
               </button>[m
               <a [m
                 href={kitchenUrl} [m
                 target="_blank" [m
                 className="h-9 px-3 border rounded-md hover:bg-gray-50 inline-flex items-center"[m
               >[m
[31m-                Open[m
[32m+[m[32m                OPEN[m
               </a>[m
             </div>[m
           ) : ([m
[31m-            <div className="text-sm text-neutral-500">Set a kitchen code to get the link.</div>[m
[32m+[m[32m            <div className="text-sm text-neutral-500">SET A KITCHEN CODE TO GET THE LINK.</div>[m
           )}[m
         </section>[m
       </main>[m
[1mdiff --git a/src/app/admin/events/[id]/stats/page.tsx b/src/app/admin/events/[id]/stats/page.tsx[m
[1mindex 7fc1a16..84ba436 100644[m
[1m--- a/src/app/admin/events/[id]/stats/page.tsx[m
[1m+++ b/src/app/admin/events/[id]/stats/page.tsx[m
[36m@@ -114,7 +114,7 @@[m [mexport default function EventStatsPage({ params }: PageProps) {[m
     return ([m
       <AdminGate>[m
         <main className="max-w-6xl mx-auto px-4 py-8">[m
[31m-          <div className="text-center">Chargement des statistiques...</div>[m
[32m+[m[32m          <div className="text-center">CHARGEMENT DES STATISTIQUES...</div>[m
         </main>[m
       </AdminGate>[m
     );[m
[36m@@ -131,7 +131,7 @@[m [mexport default function EventStatsPage({ params }: PageProps) {[m
           className="mb-4 inline-flex items-center gap-2 h-10 px-3 border rounded-md hover:bg-gray-50"[m
         >[m
           <ArrowLeft className="h-4 w-4" />[m
[31m-          Back to events[m
[32m+[m[32m          BACK TO EVENTS[m
         </button>[m
         [m
         <div className="flex items-center justify-between mb-2">[m
[36m@@ -141,25 +141,25 @@[m [mexport default function EventStatsPage({ params }: PageProps) {[m
             disabled={closing}[m
             className="h-10 px-3 border rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"[m
           >[m
[31m-            {closing ? 'Clôture…' : "Clôturer l'event"}[m
[32m+[m[32m            {closing ? 'CLÔTURE…' : "CLÔTURER L'EVENT"}[m
           </button>[m
         </div>[m
 [m
         <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">[m
           <div className="border rounded-lg p-4 shadow-sm">[m
[31m-            <div className="text-xs text-neutral-500">Orders</div>[m
[32m+[m[32m            <div className="text-xs text-neutral-500">ORDERS</div>[m
             <div className="text-2xl font-semibold">{totals?.orders ?? 0}</div>[m
           </div>[m
           <div className="border rounded-lg p-4 shadow-sm">[m
[31m-            <div className="text-xs text-neutral-500">Drinks</div>[m
[32m+[m[32m            <div className="text-xs text-neutral-500">DRINKS</div>[m
             <div className="text-2xl font-semibold">{totals?.drinks ?? 0}</div>[m
           </div>[m
           <div className="border rounded-lg p-4 shadow-sm">[m
[31m-            <div className="text-xs text-neutral-500">Unique customers</div>[m
[32m+[m[32m            <div className="text-xs text-neutral-500">UNIQUE CUSTOMERS</div>[m
             <div className="text-2xl font-semibold">{totals?.unique_customers ?? 0}</div>[m
           </div>[m
           <div className="border rounded-lg p-4 shadow-sm">[m
[31m-            <div className="text-xs